ENV="dev"
APP_HOST="0.0.0.0"
APP_PORT="8000"
GUNICORN_WORKERS="1"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="postgres"
POSTGRES_HOST="postgres-dev"
POSTGRES_PORT="5432"
POSTGRES_ECHO="false"
POSTGRES_POOL_SIZE="5"
